<div id="aboutUserDetails" class="modal fade in" role="dialog"
     style="top: 10%">

    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal">&nbsp;X&nbsp;</button>

                <h4></h4>
            </div>

            <div class="modal-body">

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-2"></div>

                        <div class="col-md-8">

                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                    <h4>These are input details</h4>
                                </div>

                                <div class="col-md-12">
                                    <label>Input batch size</label>

                                    <p>
                                        Input batch size is ?
                                    </p>
                                </div>

                                <div class="col-md-12 ">
                                    <label>File type means</label>

                                    <p>
                                        File type means ?
                                    </p>
                                </div>

                                <div class="col-md-12 ">
                                    <label>Initial local WL Cache size</label>

                                    <p>
                                        Initial local WL Cache size ?
                                    </p>
                                </div>

                                <div class="col-md-12 ">
                                    <label>Initial local BL Cache size</label>

                                    <p>
                                        Initial local BL Cache size ?
                                    </p>
                                </div>

                                <div class="col-md-12 ">
                                    <label>Select Type of DNSBLs ?</label>

                                    <p>
                                        Select Type of DNSBLs?
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2"></div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>