<div id="aboutResultPage" class="modal fade in" role="dialog"
     style="top: 10%">

    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal">&nbsp;X&nbsp;</button>

                <h4></h4>
            </div>

            <div class="modal-body">

                <div class="row">
                    <div class="col-md-12 ">
                        <div class="col-md-2"></div>

                        <div class="col-md-8">

                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                    <h4>These are results details</h4>
                                </div>

                                <div class="col-md-12 ">
                                    <label>Total test data</label>

                                    <p>
                                        Total test data ?
                                    </p>
                                </div>

                                <div class="col-md-12 ">
                                    <label>Found in WL</label>

                                    <p>
                                        Found in WL ?
                                    </p>
                                </div>

                                <div class="col-md-12 ">
                                    <label>Found in BL</label>

                                    <p>
                                        Found in BL ?
                                    </p>
                                </div>

                                <div class="col-md-12 ">
                                    <label>Hit in DNSBL</label>

                                    <p>
                                        Hit in DNSBL ?
                                    </p>
                                </div>

                                <div class="col-md-12 ">
                                    <label>Miss in DNSBL</label>

                                    <p>
                                        Total time taken ?
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-2"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>