Jan
10
08:04:14
longwood
sendmail[5156]:
[ID
801593
mail.info]
q0AD0xh4005156:
Milter
add:
header:
X-Spam-Checker-Version:
SpamAssassin
3.3.1
(2010-03-16)
on
gondor.cs.fit.edu
sendmail[5480]:
q0AD4E2f005480:
from=simaan,
size=38634,
class=0,
nrcpts=1,
msgid=<0.1.0.61.1CCCF97DEAE72FF.CC119@colo200.custombriefings.com>,
relay=simaan@localhost
sendmail[5481]:
q0AD4Evh005481:
sendmail[5478]:
to=<simaan@eecs.fit.edu>,
delay=00:03:14,
xdelay=00:00:00,
mailer=local,
pri=68584,
dsn=2.0.0,
stat=Sent
sendmail[5482]:
q0AD4EOa005482:
08:04:15
q0AD0xh5005156:
from=<FirstBell@asee.custombriefings.com>,
size=38073,
msgid=<0.1.0.61.1CCCF97DEAE72FF.132DDC@colo200.custombriefings.com>,
bodytype=8BITMIME,
proto=ESMTP,
daemon=MTA,
relay=colo200.custombriefings.com
