Jan
10
08:04:14
longwood
sendmail[5156]:
[ID
801593
mail.info]
q0AD0xh4005156:
Milter
add:
header:
X-Spam-Checker-Version:
SpamAssassin
3.3.1
(2010-03-16)
on
gondor.cs.fit.edu
sendmail[5480]:
q0AD4E2f005480:
from=simaan,
size=38634,
class=0,
nrcpts=1,
msgid=<0.1.0.61.1CCCF97DEAE72FF.CC119@colo200.custombriefings.com>,
relay=simaan@localhost
sendmail[5481]:
q0AD4Evh005481:
sendmail[5478]:
to=<simaan@eecs.fit.edu>,
delay=00:03:14,
xdelay=00:00:00,
mailer=local,
pri=68584,
dsn=2.0.0,
stat=Sent
sendmail[5482]:
q0AD4EOa005482:
08:04:15
q0AD0xh5005156:
from=<FirstBell@asee.custombriefings.com>,
size=38073,
msgid=<0.1.0.61.1CCCF97DEAE72FF.132DDC@colo200.custombriefings.com>,
bodytype=8BITMIME,
proto=ESMTP,
daemon=MTA,
relay=colo200.custombriefings.com
[65.220.57.200]
ipop3d[5487]:
806292
mail.debug]
pop3
service
init
from
74.125.82.20
sendmail[5483]:
q0AD4EcC005483:
from=<simaan@longwood.cs.fit.edu>,
size=38753,
relay=localhost
[127.0.0.1]
sendmail[5484]:
q0AD4Ec6005484:
size=38754,
sendmail[5485]:
q0AD4Ee3005485:
08:04:17
sendmail[5369]:
q0AD2w55005369:
X-Spam-Flag:
YES
X-Spam-Status:
Yes,
score=6.7
required=6.0
tests=FU_COMMON_SUBS2,\n\tHTML_IMAGE_RATIO_04,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,URIBL_GREY
autolearn=no\n\tversion=3.3.1
X-Spam-Level:
******
change:
header
Content-Type:
multipart/alternative;\n\tboundary="_=aspNetEmail=_06e6c0dc59ae45f8ad146997ba920592"
to
multipart/mixed;
boundary="----------=_4F0C3751.7838CA17"
message:
body
replaced
sendmail[5493]:
to=<rebecca@cs.fit.edu>,
delay=00:01:13,
pri=65495,
08:04:18
868162
Login
user=vmalik
host=mail-ww0-f20.google.com
[74.125.82.20]
nmsgs=5047/5047
sendmail[5144]:
q0AD0lAV005144:
No,
score=2.1
tests=FRT_PROFILE2,HTML_MESSAGE,\n\tLOTS_OF_MONEY,T_FRT_PROFILE2,T_RP_MATCHES_RCVD
autolearn=no
version=3.3.1
**
08:04:19
sendmail[5491]:
q0AD4G6D005491:
from=<cs@email.sqe.com>,
size=41849,
msgid=<e0877a4f5c42407689c33c834b2a2c4c@1156>,
relay=mail.email.sqe.com
[204.92.21.124]
sendmail[5495]:
to=lotzi.boloni@gmail.com,
delay=00:03:24,
xdelay=00:00:01,
mailer=esmtp,
pri=68574,
relay=gmail-smtp-in.l.google.com.
[74.125.45.26],
(OK
1326200659
z49si15575721yhh.125)
08:04:20
sendmail[5492]:
q0AD4HU0005492:
from=<mail@productivity.itmpi-journal.com>,
size=38141,
msgid=<0e041c26253f48929379fb808cea87ed@849>,
relay=mail03.productivity.compaid.com
[66.48.80.52]
124204
Logout
nmsgs=5047
ndele=0
08:04:23
sendmail[5499]:
702911
mail.notice]
ruleset=check_relay,
arg1=o4.mail.learningtree.com,
arg2=127.0.0.2,
relay=o4.mail.learningtree.com
[199.85.216.244],
reject=450
5.7.1
Mail
199.85.216.244
refused
-
see
http://psbl.surriel.com/listing?ip=
08:04:24
sendmail[5498]:
q0AD4NIF005498:
from=<sfreund@eecs.fit.edu>,
size=4782,
msgid=<F14D63A4C518EC40B66870E9EB3820068EB0F37C@exchange.cs.fit.edu>,
relay=csserver
[10.173.204.200]
sendmail[5500]:
to=gary.leavens@gmail.com,
ctladdr=<sfreund@eecs.fit.edu>
(6120/20),
delay=00:00:00,
pri=35016,
1326200664
o43si35229028yhk.75)
08:04:25
sendmail[5382]:
q0AD39kA005382:
to=heinrich@phanfare.com,
ctladdr=heinrich
(6864/50),
delay=00:01:16,
xdelay=00:01:01,
mailer=relay,
pri=148466233,
relay=[127.0.0.1]
[127.0.0.1],
(q0AD3O14005437
Message
accepted
for
delivery)
08:04:29
ipop3d[5504]:
298158
pop3s
SSL
user=dlyle
host=pool-72-66-94-172.washdc.fios.verizon.net
[72.66.94.172]
nmsgs=0/0
nmsgs=0
08:04:30
sendmail[5418]:
q0AD3GVU005418:
score=-0.0
tests=HTML_MESSAGE,\n\tRCVD_IN_DNSWL_NONE,T_RP_MATCHES_RCVD
autolearn=unavailable
sendmail[5505]:
to=<mhoward@cs.fit.edu>,
delay=00:01:11,
pri=63173,
